# Network_Manager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dhruv/networkmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fileType.json
app/src/main/java/com/dhruv/networkmanager/: App.java
app/src/main/java/com/dhruv/networkmanager/activities/: AppInfo.java  AppUsage.java  FTPServer.java  FTPSharing.java  MainActivity.java  Preferences.java
app/src/main/java/com/dhruv/networkmanager/adapters/: AppUsageAdapter.java  FTPFilesAdapter.java  FTPPathAdapter.java  FTPServerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/dhruv/networkmanager/asynchronous/: FTPConnectAsyncTask.java  FTPDownloadTask.java  FTPFilesListTask.java  InitialDatabaseTask.java  PackageAsyncTask.java
app/src/main/res/drawable/: custom_progressbar.xml  ic_check.xml  ic_default.xml  ic_default_background.xml  list_selector.xml
app/src/main/res/drawable-v21/: fsn_folder.xml
app/src/main/res/drawable-v24/: fsn_acrobat.xml  fsn_apk.xml  fsn_archive.xml  fsn_audio.xml  fsn_cd_image.xml  fsn_code.xml  fsn_ebook.xml  fsn_excel.xml  fsn_picture.xml  fsn_powerpoint.xml  fsn_text.xml  fsn_unknown.xml  fsn_video.xml  fsn_word.xml
app/src/main/res/layout/: activity_app_usage.xml  activity_ftp_server.xml  activity_ftp_sharing.xml  activity_main.xml  activity_preferences.xml  adapter_app_usage.xml  adapter_ftp_file.xml  adapter_ftp_path.xml  adapter_ftp_server.xml  dialog_ftp.xml  dialog_loading.xml  dialog_month_year.xml  dialog_progress.xml  dialog_year.xml  fragment_app_usage.xml  fragment_ftp_file.xml  fragment_ftp_server.xml  header_list.xml  header_nav.xml  notification_view.xml  toolbar.xml
app/src/main/res/menu/: action_mode_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/dhruv/networkmanager/: ExampleUnitTest.java
(+31 files in other folders)
