<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="appInfo"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:shortcutShortLabel="@string/short_label"
        android:shortcutLongLabel="@string/long_label"
        android:shortcutDisabledMessage="@string/disable">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.dhruv.networkmanager"
            android:targetClass="com.dhruv.networkmanager.activities.AppInfo" />
    </shortcut>

</shortcuts>